# graduation_project_crm

001-crm-parent/: pom.xml
002-crm-interface/: pom.xml
003-crm-provide/: pom.xml
003-crm-provide/src/main/resources/: GeneratorMapper.xml  application.properties
004-crm-consumer/: pom.xml
004-crm-consumer/src/main/java/com/zrf/crm/: Application.java
004-crm-consumer/src/main/resources/: application.properties
004-crm-consumer/src/main/resources/templates/: login.html
004-crm-consumer/src/main/resources/templates/settings/: index.html
004-crm-consumer/src/main/resources/templates/settings/dictionary/: index.html
004-crm-consumer/src/main/resources/templates/settings/qx/: index.html
004-crm-consumer/src/main/resources/templates/workbench/: index.html
004-crm-consumer/src/main/resources/templates/workbench/clue/: convert.html  detail.html  index.html
004-crm-consumer/src/main/resources/templates/workbench/contacts/: detail.html  index.html
004-crm-consumer/src/main/resources/templates/workbench/customer/: detail.html  index.html
004-crm-consumer/src/main/resources/templates/workbench/transaction/: detail.html  edit.html  save.html
004-crm-consumer/src/test/java/com/zrf/crm/: ApplicationTests.java
005-crm-common/: pom.xml
005-crm-common/src/main/java/com/zrf/util/: GeneratorRunClass.java  MyCommentGenerator.java
